# XrayAutomation

./: Test.xml  pom.xml
src/main/java/: Test.feature  Test.xml  TestRunner.java
src/main/java/steps/: StepDef.java
src/main/java/xray-feature/: 1_CPTAX-7.feature  1_PA-27.feature  1_authentifcation .feature  Authentication-test-for-Qualipro.feature
